webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
chrome.switches = --start-maximized, --enable-automation , --no-sandbox, --disable-gpu-sandbox, --ignore-certificate-errors
report.customfields.user = Valentina Ramirez Grajales
report.customfields.environment = Certification
report.customfields.ApplicationVersion = 1.0-SNAPSHOT
report.customfields.order=ApplicationVersion,environment,user


